<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>phpList/Core Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">phpList/Core Docs</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phplist.html"><abbr title="\PhpList">PhpList</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/phplist-core.html"><abbr title="\PhpList\Core">Core</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-domain-repository-abstractrepository.html"><abbr title="src/Domain/Repository/AbstractRepository.php">AbstractRepository.php</abbr></a></li>
                    <li><a href="files/src-testingsupport-abstractwebtest.html"><abbr title="src/TestingSupport/AbstractWebTest.php">AbstractWebTest.php</abbr></a></li>
                    <li><a href="files/src-domain-model-identity-administrator.html"><abbr title="src/Domain/Model/Identity/Administrator.php">Administrator.php</abbr></a></li>
                    <li><a href="files/src-domain-repository-identity-administratorrepository.html"><abbr title="src/Domain/Repository/Identity/AdministratorRepository.php">AdministratorRepository.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-repository-identity-administratorrepositorytest.html"><abbr title="tests/Unit/Domain/Repository/Identity/AdministratorRepositoryTest.php">AdministratorRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-integration-domain-repository-identity-administratorrepositorytest.html"><abbr title="tests/Integration/Domain/Repository/Identity/AdministratorRepositoryTest.php">AdministratorRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-model-identity-administratortest.html"><abbr title="tests/Unit/Domain/Model/Identity/AdministratorTest.php">AdministratorTest.php</abbr></a></li>
                    <li><a href="files/src-domain-model-identity-administratortoken.html"><abbr title="src/Domain/Model/Identity/AdministratorToken.php">AdministratorToken.php</abbr></a></li>
                    <li><a href="files/src-domain-repository-identity-administratortokenrepository.html"><abbr title="src/Domain/Repository/Identity/AdministratorTokenRepository.php">AdministratorTokenRepository.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-repository-identity-administratortokenrepositorytest.html"><abbr title="tests/Unit/Domain/Repository/Identity/AdministratorTokenRepositoryTest.php">AdministratorTokenRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-integration-domain-repository-identity-administratortokenrepositorytest.html"><abbr title="tests/Integration/Domain/Repository/Identity/AdministratorTokenRepositoryTest.php">AdministratorTokenRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-model-identity-administratortokentest.html"><abbr title="tests/Unit/Domain/Model/Identity/AdministratorTokenTest.php">AdministratorTokenTest.php</abbr></a></li>
                    <li><a href="files/src-core-applicationkernel.html"><abbr title="src/Core/ApplicationKernel.php">ApplicationKernel.php</abbr></a></li>
                    <li><a href="files/tests-unit-core-applicationkerneltest.html"><abbr title="tests/Unit/Core/ApplicationKernelTest.php">ApplicationKernelTest.php</abbr></a></li>
                    <li><a href="files/tests-integration-core-applicationkerneltest.html"><abbr title="tests/Integration/Core/ApplicationKernelTest.php">ApplicationKernelTest.php</abbr></a></li>
                    <li><a href="files/src-core-applicationstructure.html"><abbr title="src/Core/ApplicationStructure.php">ApplicationStructure.php</abbr></a></li>
                    <li><a href="files/tests-unit-core-applicationstructuretest.html"><abbr title="tests/Unit/Core/ApplicationStructureTest.php">ApplicationStructureTest.php</abbr></a></li>
                    <li><a href="files/tests-integration-core-applicationstructuretest.html"><abbr title="tests/Integration/Core/ApplicationStructureTest.php">ApplicationStructureTest.php</abbr></a></li>
                    <li><a href="files/src-security-authentication.html"><abbr title="src/Security/Authentication.php">Authentication.php</abbr></a></li>
                    <li><a href="files/tests-unit-security-authenticationtest.html"><abbr title="tests/Unit/Security/AuthenticationTest.php">AuthenticationTest.php</abbr></a></li>
                    <li><a href="files/tests-integration-security-authenticationtest.html"><abbr title="tests/Integration/Security/AuthenticationTest.php">AuthenticationTest.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-core-bootstrap.html"><abbr title="src/Core/Bootstrap.php">Bootstrap.php</abbr></a></li>
                    <li><a href="files/tests-integration-core-bootstraptest.html"><abbr title="tests/Integration/Core/BootstrapTest.php">BootstrapTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-core-bootstraptest.html"><abbr title="tests/Unit/Core/BootstrapTest.php">BootstrapTest.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-testingsupport-traits-containsinstanceassertiontrait.html"><abbr title="src/TestingSupport/Traits/ContainsInstanceAssertionTrait.php">ContainsInstanceAssertionTrait.php</abbr></a></li>
                    <li><a href="files/src-domain-model-interfaces-creationdate.html"><abbr title="src/Domain/Model/Interfaces/CreationDate.php">CreationDate.php</abbr></a></li>
                    <li><a href="files/src-domain-model-traits-creationdatetrait.html"><abbr title="src/Domain/Model/Traits/CreationDateTrait.php">CreationDateTrait.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-testingsupport-traits-databasetesttrait.html"><abbr title="src/TestingSupport/Traits/DatabaseTestTrait.php">DatabaseTestTrait.php</abbr></a></li>
                    <li><a href="files/src-emptystartpagebundle-controller-defaultcontroller.html"><abbr title="src/EmptyStartPageBundle/Controller/DefaultController.php">DefaultController.php</abbr></a></li>
                    <li><a href="files/tests-integration-emptystartpagebundle-controller-defaultcontrollertest.html"><abbr title="tests/Integration/EmptyStartPageBundle/Controller/DefaultControllerTest.php">DefaultControllerTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-emptystartpagebundle-controller-defaultcontrollertest.html"><abbr title="tests/Unit/EmptyStartPageBundle/Controller/DefaultControllerTest.php">DefaultControllerTest.php</abbr></a></li>
                    <li><a href="files/src-domain-model-interfaces-domainmodel.html"><abbr title="src/Domain/Model/Interfaces/DomainModel.php">DomainModel.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-core-environment.html"><abbr title="src/Core/Environment.php">Environment.php</abbr></a></li>
                    <li><a href="files/tests-unit-core-environmenttest.html"><abbr title="tests/Unit/Core/EnvironmentTest.php">EnvironmentTest.php</abbr></a></li>
                    <li><a href="files/src-routing-extraloader.html"><abbr title="src/Routing/ExtraLoader.php">ExtraLoader.php</abbr></a></li>
                    <li><a href="files/tests-integration-routing-extraloadertest.html"><abbr title="tests/Integration/Routing/ExtraLoaderTest.php">ExtraLoaderTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-routing-extraloadertest.html"><abbr title="tests/Unit/Routing/ExtraLoaderTest.php">ExtraLoaderTest.php</abbr></a></li>
                </ul>
                                                                            <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-security-hashgenerator.html"><abbr title="src/Security/HashGenerator.php">HashGenerator.php</abbr></a></li>
                    <li><a href="files/tests-integration-security-hashgeneratortest.html"><abbr title="tests/Integration/Security/HashGeneratorTest.php">HashGeneratorTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-security-hashgeneratortest.html"><abbr title="tests/Unit/Security/HashGeneratorTest.php">HashGeneratorTest.php</abbr></a></li>
                </ul>
                                    <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-domain-model-interfaces-identity.html"><abbr title="src/Domain/Model/Interfaces/Identity.php">Identity.php</abbr></a></li>
                    <li><a href="files/src-domain-model-traits-identitytrait.html"><abbr title="src/Domain/Model/Traits/IdentityTrait.php">IdentityTrait.php</abbr></a></li>
                </ul>
                                                                                                <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-testingsupport-traits-modeltesttrait.html"><abbr title="src/TestingSupport/Traits/ModelTestTrait.php">ModelTestTrait.php</abbr></a></li>
                    <li><a href="files/src-domain-model-interfaces-modificationdate.html"><abbr title="src/Domain/Model/Interfaces/ModificationDate.php">ModificationDate.php</abbr></a></li>
                    <li><a href="files/src-domain-model-traits-modificationdatetrait.html"><abbr title="src/Domain/Model/Traits/ModificationDateTrait.php">ModificationDateTrait.php</abbr></a></li>
                    <li><a href="files/src-composer-modulefinder.html"><abbr title="src/Composer/ModuleFinder.php">ModuleFinder.php</abbr></a></li>
                    <li><a href="files/tests-unit-composer-modulefindertest.html"><abbr title="tests/Unit/Composer/ModuleFinderTest.php">ModuleFinderTest.php</abbr></a></li>
                </ul>
                                                                            <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-composer-packagerepository.html"><abbr title="src/Composer/PackageRepository.php">PackageRepository.php</abbr></a></li>
                    <li><a href="files/tests-unit-composer-packagerepositorytest.html"><abbr title="tests/Unit/Composer/PackageRepositoryTest.php">PackageRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-system-applicationbundle-phplistapplicationbundletest.html"><abbr title="tests/System/ApplicationBundle/PhpListApplicationBundleTest.php">PhpListApplicationBundleTest.php</abbr></a></li>
                    <li><a href="files/src-emptystartpagebundle-phplistemptystartpagebundle.html"><abbr title="src/EmptyStartPageBundle/PhpListEmptyStartPageBundle.php">PhpListEmptyStartPageBundle.php</abbr></a></li>
                    <li><a href="files/tests-unit-emptystartpagebundle-phplistemptystartpagebundletest.html"><abbr title="tests/Unit/EmptyStartPageBundle/PhpListEmptyStartPageBundleTest.php">PhpListEmptyStartPageBundleTest.php</abbr></a></li>
                </ul>
                                                                            <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-composer-scripthandler.html"><abbr title="src/Composer/ScriptHandler.php">ScriptHandler.php</abbr></a></li>
                    <li><a href="files/tests-unit-composer-scripthandlertest.html"><abbr title="tests/Unit/Composer/ScriptHandlerTest.php">ScriptHandlerTest.php</abbr></a></li>
                    <li><a href="files/tests-integration-composer-scriptstest.html"><abbr title="tests/Integration/Composer/ScriptsTest.php">ScriptsTest.php</abbr></a></li>
                    <li><a href="files/src-testingsupport-traits-similardatesassertiontrait.html"><abbr title="src/TestingSupport/Traits/SimilarDatesAssertionTrait.php">SimilarDatesAssertionTrait.php</abbr></a></li>
                    <li><a href="files/src-domain-model-subscription-subscriber.html"><abbr title="src/Domain/Model/Subscription/Subscriber.php">Subscriber.php</abbr></a></li>
                    <li><a href="files/src-domain-model-messaging-subscriberlist.html"><abbr title="src/Domain/Model/Messaging/SubscriberList.php">SubscriberList.php</abbr></a></li>
                    <li><a href="files/src-domain-repository-messaging-subscriberlistrepository.html"><abbr title="src/Domain/Repository/Messaging/SubscriberListRepository.php">SubscriberListRepository.php</abbr></a></li>
                    <li><a href="files/tests-integration-domain-repository-messaging-subscriberlistrepositorytest.html"><abbr title="tests/Integration/Domain/Repository/Messaging/SubscriberListRepositoryTest.php">SubscriberListRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-repository-messaging-subscriberlistrepositorytest.html"><abbr title="tests/Unit/Domain/Repository/Messaging/SubscriberListRepositoryTest.php">SubscriberListRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-model-messaging-subscriberlisttest.html"><abbr title="tests/Unit/Domain/Model/Messaging/SubscriberListTest.php">SubscriberListTest.php</abbr></a></li>
                    <li><a href="files/src-domain-repository-subscription-subscriberrepository.html"><abbr title="src/Domain/Repository/Subscription/SubscriberRepository.php">SubscriberRepository.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-repository-subscription-subscriberrepositorytest.html"><abbr title="tests/Unit/Domain/Repository/Subscription/SubscriberRepositoryTest.php">SubscriberRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-integration-domain-repository-subscription-subscriberrepositorytest.html"><abbr title="tests/Integration/Domain/Repository/Subscription/SubscriberRepositoryTest.php">SubscriberRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-model-subscription-subscribertest.html"><abbr title="tests/Unit/Domain/Model/Subscription/SubscriberTest.php">SubscriberTest.php</abbr></a></li>
                    <li><a href="files/src-domain-model-subscription-subscription.html"><abbr title="src/Domain/Model/Subscription/Subscription.php">Subscription.php</abbr></a></li>
                    <li><a href="files/src-domain-repository-subscription-subscriptionrepository.html"><abbr title="src/Domain/Repository/Subscription/SubscriptionRepository.php">SubscriptionRepository.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-repository-subscription-subscriptionrepositorytest.html"><abbr title="tests/Unit/Domain/Repository/Subscription/SubscriptionRepositoryTest.php">SubscriptionRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-integration-domain-repository-subscription-subscriptionrepositorytest.html"><abbr title="tests/Integration/Domain/Repository/Subscription/SubscriptionRepositoryTest.php">SubscriptionRepositoryTest.php</abbr></a></li>
                    <li><a href="files/tests-unit-domain-model-subscription-subscriptiontest.html"><abbr title="tests/Unit/Domain/Model/Subscription/SubscriptionTest.php">SubscriptionTest.php</abbr></a></li>
                    <li><a href="files/src-testingsupport-traits-symfonyservertrait.html"><abbr title="src/TestingSupport/Traits/SymfonyServerTrait.php">SymfonyServerTrait.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/tests-support-interfaces-testmarker.html"><abbr title="tests/Support/Interfaces/TestMarker.php">TestMarker.php</abbr></a></li>
                </ul>
                                                                                                                                                    <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
