<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>phpList/Core Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">phpList/Core Docs</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phplist.html"><abbr title="\PhpList">PhpList</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/phplist-core.html"><abbr title="\PhpList\Core">Core</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Default</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PhpList-Core-Domain-Model-Interfaces-CreationDate.html"><abbr title="\PhpList\Core\Domain\Model\Interfaces\CreationDate">CreationDate</abbr></a></dt>
        <dd>This interface communicates that a domain model has a creation date.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PhpList-Core-Domain-Model-Interfaces-DomainModel.html"><abbr title="\PhpList\Core\Domain\Model\Interfaces\DomainModel">DomainModel</abbr></a></dt>
        <dd>This is the interface all domain models (entities) should implement.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PhpList-Core-Domain-Model-Interfaces-Identity.html"><abbr title="\PhpList\Core\Domain\Model\Interfaces\Identity">Identity</abbr></a></dt>
        <dd>This interface communicates that a domain model has an ID property.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PhpList-Core-Domain-Model-Interfaces-ModificationDate.html"><abbr title="\PhpList\Core\Domain\Model\Interfaces\ModificationDate">ModificationDate</abbr></a></dt>
        <dd>This interface communicates that a domain model has a modification date.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/PhpList-Core-Tests-Support-Interfaces-TestMarker.html"><abbr title="\PhpList\Core\Tests\Support\Interfaces\TestMarker">TestMarker</abbr></a></dt>
        <dd>The presence of this interface means that the test classes can be autoloaded (which can only be the case if
core is the root package, never if it is used as a library).</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Composer-ModuleFinder.html"><abbr title="\PhpList\Core\Composer\ModuleFinder">ModuleFinder</abbr></a></dt>
        <dd>This class finds things related to phpList modules, e.g., bundles and routes.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Composer-PackageRepository.html"><abbr title="\PhpList\Core\Composer\PackageRepository">PackageRepository</abbr></a></dt>
        <dd>Repository for Composer packages.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Composer-ScriptHandler.html"><abbr title="\PhpList\Core\Composer\ScriptHandler">ScriptHandler</abbr></a></dt>
        <dd>This class provides Composer-related functionality for setting up and managing phpList modules.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Core-ApplicationKernel.html"><abbr title="\PhpList\Core\Core\ApplicationKernel">ApplicationKernel</abbr></a></dt>
        <dd>This class takes care of processing HTTP requests using Symfony.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Core-ApplicationStructure.html"><abbr title="\PhpList\Core\Core\ApplicationStructure">ApplicationStructure</abbr></a></dt>
        <dd>This class provides information about the current application and its file structure.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Core-Bootstrap.html"><abbr title="\PhpList\Core\Core\Bootstrap">Bootstrap</abbr></a></dt>
        <dd>This class bootstraps the phpList core system.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Core-Environment.html"><abbr title="\PhpList\Core\Core\Environment">Environment</abbr></a></dt>
        <dd>This class provides methods and constants for the application environment/context.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Model-Identity-Administrator.html"><abbr title="\PhpList\Core\Domain\Model\Identity\Administrator">Administrator</abbr></a></dt>
        <dd>This class represents an administrator who can log to the system, is allowed to administer
selected lists (as the owner), send campaigns to these lists and edit subscribers.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Model-Identity-AdministratorToken.html"><abbr title="\PhpList\Core\Domain\Model\Identity\AdministratorToken">AdministratorToken</abbr></a></dt>
        <dd>This class represents an API authentication token for an administrator.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Model-Messaging-SubscriberList.html"><abbr title="\PhpList\Core\Domain\Model\Messaging\SubscriberList">SubscriberList</abbr></a></dt>
        <dd>This class represents an administrator who can log to the system, is allowed to administer
selected lists (as the owner), send campaigns to these lists and edit subscribers.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Model-Subscription-Subscriber.html"><abbr title="\PhpList\Core\Domain\Model\Subscription\Subscriber">Subscriber</abbr></a></dt>
        <dd>This class represents asubscriber who can subscribe to multiple subscriber lists and can receive email messages from
campaigns for those subscriber lists.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Model-Subscription-Subscription.html"><abbr title="\PhpList\Core\Domain\Model\Subscription\Subscription">Subscription</abbr></a></dt>
        <dd>This class represents asubscriber who can subscribe to multiple subscriber lists and can receive email messages from
campaigns for those subscriber lists.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Repository-AbstractRepository.html"><abbr title="\PhpList\Core\Domain\Repository\AbstractRepository">AbstractRepository</abbr></a></dt>
        <dd>Base class for repositories.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Repository-Identity-AdministratorRepository.html"><abbr title="\PhpList\Core\Domain\Repository\Identity\AdministratorRepository">AdministratorRepository</abbr></a></dt>
        <dd>Repository for Administrator models.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Repository-Identity-AdministratorTokenRepository.html"><abbr title="\PhpList\Core\Domain\Repository\Identity\AdministratorTokenRepository">AdministratorTokenRepository</abbr></a></dt>
        <dd>Repository for AdministratorToken models.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Repository-Messaging-SubscriberListRepository.html"><abbr title="\PhpList\Core\Domain\Repository\Messaging\SubscriberListRepository">SubscriberListRepository</abbr></a></dt>
        <dd>Repository for SubscriberList models.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Repository-Subscription-SubscriberRepository.html"><abbr title="\PhpList\Core\Domain\Repository\Subscription\SubscriberRepository">SubscriberRepository</abbr></a></dt>
        <dd>Repository for Subscriber models.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Domain-Repository-Subscription-SubscriptionRepository.html"><abbr title="\PhpList\Core\Domain\Repository\Subscription\SubscriptionRepository">SubscriptionRepository</abbr></a></dt>
        <dd>Repository for Subscription models.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-EmptyStartPageBundle-Controller-DefaultController.html"><abbr title="\PhpList\Core\EmptyStartPageBundle\Controller\DefaultController">DefaultController</abbr></a></dt>
        <dd>This controller provides an empty start page.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-EmptyStartPageBundle-PhpListEmptyStartPageBundle.html"><abbr title="\PhpList\Core\EmptyStartPageBundle\PhpListEmptyStartPageBundle">PhpListEmptyStartPageBundle</abbr></a></dt>
        <dd>This bundle is a placeholder that provides an empty start page.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Routing-ExtraLoader.html"><abbr title="\PhpList\Core\Routing\ExtraLoader">ExtraLoader</abbr></a></dt>
        <dd>This loader can dynamically load additional routes.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Security-Authentication.html"><abbr title="\PhpList\Core\Security\Authentication">Authentication</abbr></a></dt>
        <dd>This class takes care of authenticating users and API clients.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Security-HashGenerator.html"><abbr title="\PhpList\Core\Security\HashGenerator">HashGenerator</abbr></a></dt>
        <dd>This class provides functions for working with secure hashes.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-TestingSupport-AbstractWebTest.html"><abbr title="\PhpList\Core\TestingSupport\AbstractWebTest">AbstractWebTest</abbr></a></dt>
        <dd>Base class for integration tests for controllers.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Composer-ScriptsTest.html"><abbr title="\PhpList\Core\Tests\Integration\Composer\ScriptsTest">ScriptsTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Core-ApplicationKernelTest.html"><abbr title="\PhpList\Core\Tests\Integration\Core\ApplicationKernelTest">ApplicationKernelTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Core-ApplicationStructureTest.html"><abbr title="\PhpList\Core\Tests\Integration\Core\ApplicationStructureTest">ApplicationStructureTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Core-BootstrapTest.html"><abbr title="\PhpList\Core\Tests\Integration\Core\BootstrapTest">BootstrapTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Domain-Repository-Identity-AdministratorRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Integration\Domain\Repository\Identity\AdministratorRepositoryTest">AdministratorRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Domain-Repository-Identity-AdministratorTokenRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Integration\Domain\Repository\Identity\AdministratorTokenRepositoryTest">AdministratorTokenRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Domain-Repository-Messaging-SubscriberListRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Integration\Domain\Repository\Messaging\SubscriberListRepositoryTest">SubscriberListRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Domain-Repository-Subscription-SubscriberRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Integration\Domain\Repository\Subscription\SubscriberRepositoryTest">SubscriberRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Domain-Repository-Subscription-SubscriptionRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Integration\Domain\Repository\Subscription\SubscriptionRepositoryTest">SubscriptionRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-EmptyStartPageBundle-Controller-DefaultControllerTest.html"><abbr title="\PhpList\Core\Tests\Integration\EmptyStartPageBundle\Controller\DefaultControllerTest">DefaultControllerTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Routing-ExtraLoaderTest.html"><abbr title="\PhpList\Core\Tests\Integration\Routing\ExtraLoaderTest">ExtraLoaderTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Security-AuthenticationTest.html"><abbr title="\PhpList\Core\Tests\Integration\Security\AuthenticationTest">AuthenticationTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Integration-Security-HashGeneratorTest.html"><abbr title="\PhpList\Core\Tests\Integration\Security\HashGeneratorTest">HashGeneratorTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-System-ApplicationBundle-PhpListApplicationBundleTest.html"><abbr title="\PhpList\Core\Tests\System\ApplicationBundle\PhpListApplicationBundleTest">PhpListApplicationBundleTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Composer-ModuleFinderTest.html"><abbr title="\PhpList\Core\Tests\Unit\Composer\ModuleFinderTest">ModuleFinderTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Composer-PackageRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Unit\Composer\PackageRepositoryTest">PackageRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Composer-ScriptHandlerTest.html"><abbr title="\PhpList\Core\Tests\Unit\Composer\ScriptHandlerTest">ScriptHandlerTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Core-ApplicationKernelTest.html"><abbr title="\PhpList\Core\Tests\Unit\Core\ApplicationKernelTest">ApplicationKernelTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Core-ApplicationStructureTest.html"><abbr title="\PhpList\Core\Tests\Unit\Core\ApplicationStructureTest">ApplicationStructureTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Core-BootstrapTest.html"><abbr title="\PhpList\Core\Tests\Unit\Core\BootstrapTest">BootstrapTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Core-EnvironmentTest.html"><abbr title="\PhpList\Core\Tests\Unit\Core\EnvironmentTest">EnvironmentTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Model-Identity-AdministratorTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Model\Identity\AdministratorTest">AdministratorTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Model-Identity-AdministratorTokenTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Model\Identity\AdministratorTokenTest">AdministratorTokenTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Model-Messaging-SubscriberListTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Model\Messaging\SubscriberListTest">SubscriberListTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Model-Subscription-SubscriberTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Model\Subscription\SubscriberTest">SubscriberTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Model-Subscription-SubscriptionTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Model\Subscription\SubscriptionTest">SubscriptionTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Repository-Identity-AdministratorRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Repository\Identity\AdministratorRepositoryTest">AdministratorRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Repository-Identity-AdministratorTokenRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Repository\Identity\AdministratorTokenRepositoryTest">AdministratorTokenRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Repository-Messaging-SubscriberListRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Repository\Messaging\SubscriberListRepositoryTest">SubscriberListRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Repository-Subscription-SubscriberRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Repository\Subscription\SubscriberRepositoryTest">SubscriberRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Domain-Repository-Subscription-SubscriptionRepositoryTest.html"><abbr title="\PhpList\Core\Tests\Unit\Domain\Repository\Subscription\SubscriptionRepositoryTest">SubscriptionRepositoryTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-EmptyStartPageBundle-Controller-DefaultControllerTest.html"><abbr title="\PhpList\Core\Tests\Unit\EmptyStartPageBundle\Controller\DefaultControllerTest">DefaultControllerTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-EmptyStartPageBundle-PhpListEmptyStartPageBundleTest.html"><abbr title="\PhpList\Core\Tests\Unit\EmptyStartPageBundle\PhpListEmptyStartPageBundleTest">PhpListEmptyStartPageBundleTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Routing-ExtraLoaderTest.html"><abbr title="\PhpList\Core\Tests\Unit\Routing\ExtraLoaderTest">ExtraLoaderTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Security-AuthenticationTest.html"><abbr title="\PhpList\Core\Tests\Unit\Security\AuthenticationTest">AuthenticationTest</abbr></a></dt>
        <dd>Testcase.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/PhpList-Core-Tests-Unit-Security-HashGeneratorTest.html"><abbr title="\PhpList\Core\Tests\Unit\Security\HashGeneratorTest">HashGeneratorTest</abbr></a></dt>
        <dd>Testcase.</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PhpList-Core-Domain-Model-Traits-CreationDateTrait.html"><abbr title="\PhpList\Core\Domain\Model\Traits\CreationDateTrait">CreationDateTrait</abbr></a></dt>
        <dd>This trait provides an automatic creation date for models.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PhpList-Core-Domain-Model-Traits-IdentityTrait.html"><abbr title="\PhpList\Core\Domain\Model\Traits\IdentityTrait">IdentityTrait</abbr></a></dt>
        <dd>This trait provides an ID property to domain models.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PhpList-Core-Domain-Model-Traits-ModificationDateTrait.html"><abbr title="\PhpList\Core\Domain\Model\Traits\ModificationDateTrait">ModificationDateTrait</abbr></a></dt>
        <dd>This trait provides an automatic modification date for models.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PhpList-Core-TestingSupport-Traits-ContainsInstanceAssertionTrait.html"><abbr title="\PhpList\Core\TestingSupport\Traits\ContainsInstanceAssertionTrait">ContainsInstanceAssertionTrait</abbr></a></dt>
        <dd>This trait provides the assertContainsInstanceOf method.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PhpList-Core-TestingSupport-Traits-DatabaseTestTrait.html"><abbr title="\PhpList\Core\TestingSupport\Traits\DatabaseTestTrait">DatabaseTestTrait</abbr></a></dt>
        <dd>This is a trait for integration tests that use database records.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PhpList-Core-TestingSupport-Traits-ModelTestTrait.html"><abbr title="\PhpList\Core\TestingSupport\Traits\ModelTestTrait">ModelTestTrait</abbr></a></dt>
        <dd>This trait provides methods helpful in testing domain models.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PhpList-Core-TestingSupport-Traits-SimilarDatesAssertionTrait.html"><abbr title="\PhpList\Core\TestingSupport\Traits\SimilarDatesAssertionTrait">SimilarDatesAssertionTrait</abbr></a></dt>
        <dd>This trait provides the assertSimilarDates method.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/PhpList-Core-TestingSupport-Traits-SymfonyServerTrait.html"><abbr title="\PhpList\Core\TestingSupport\Traits\SymfonyServerTrait">SymfonyServerTrait</abbr></a></dt>
        <dd>Trait for running the Symfony server in the background.</dd>
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Default.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
